*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*
1. Vị trí
2.Kích thước
3.Màu sắc
4.Kiiểu dáng

---Nguyên tắc
1. Từ ngoài vào trong
3. Tổng quat đến chi tiết
*/


@font-face {
    font-family: Brusher;
    src: url(../fonts/Brusher.ttf);
  }

#main {

}

.dropdown-menu{
    border: 0px solid;
    border-radius: 0;
}

nav.navbar.navbar-expand-lg.navbar-dark{
    height: 67px;
    background-color:black ;
}
.navbar-dark .navbar-nav .nav-link { 
    color:white;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    padding: 12px 24px;
    
}

.navbar-dark .navbar-nav .nav-link:hover,  .navbar-dark .navbar-nav .nav-link:focus{
    -webkit-transform: scale(1.25);
     -moz-transform: scale(1.25);
      -ms-transform: scale(1.25);
       -o-transform: scale(1.25);
          transform: scale(1.25);  
          color:  #e1be64;
  }
  

.navbar-dark .navbar-nav .nav-link {
  -webkit-transition: all 0.1s linear;
          transition: all 0.1s linear;
}

.dropdown-item:focus, .dropdown-item,.dropdown-item:active{
    padding: 8px 16px;
    outline: none !important;
    box-shadow: none !important;
}

.navbar-expand-lg .navbar-nav .dropdown-menu{
    padding: 0;
    margin: 0 ;
}
 .nav-link-search{
    color: white;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    padding: 12px 24px;
 }
 .nav-link-search:hover,.nav-link-search:focus {
    -webkit-transform: scale(1.25);
     -moz-transform: scale(1.25);
      -ms-transform: scale(1.25);
       -o-transform: scale(1.25);
          transform: scale(1.25);  
          color:  #e1be64;
    cursor: pointer;
   
 }
 .nav-link-search {
    -webkit-transition: all 0.1s linear;
            transition: all 0.1s linear;
  }

 .nav-link-search:focus{
    outline: none !important;
    box-shadow: none !important;
 }
h3 {
    color: white;
    font-family: 'Lato', sans-serif;
    margin: 10px 0px;
    height: 36px;
    font-size: 64px;
    margin-bottom: 2.3rem;
    font-weight: 900;
    letter-spacing: 3px ;
}

div#slider {
    margin-top: 67px;
}

p.slide{
    color: white;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    margin-top: 7%;
    font-size: 25px;
    max-width: 45%;
}

button.btn.btn-primary.btn--slide{
    background-color: transparent;
    border: 3px solid rgb(0, 128, 55);
    padding: 16px 32px;
    margin-top: 4%;
    font-family: 'Lato';
    font-weight: 600;
    font-size: 26px;
    text-align: center;
    border-radius: 20px;

}
button.btn.btn-primary.btn--slide:hover,
button.btn.btn-primary.btn--slide:focus{
    background-color: rgb(0, 128, 55)!important;
    color: white;
    box-shadow: none;

}

.carousel-dark .carousel-caption{
    top: 10%;
    left: 7%;
    text-align: left;
                                
}
.carousel-caption{
    bottom: 0.25rem
}
.p-content-i{
   color: #757575;
}
p.p-content{
    margin: 0 auto;
    color: #666666;
}
p.p-content.new{
    padding: 20px 99px;
    color: black;
    max-width: 800px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}

 div .row{
    padding: 32px 0 0;
    margin: 0;
 }
.content-section .content-band{
    max-width: 1300px;
    text-align: center;
    margin: auto;
    padding: 80px 16px 50px;
}

.content-menu{
    max-width: 1300px;
    text-align: center;
    margin: auto;
}
.col-md-4 img{
    width: 60%;
    margin-bottom: 16px;
    border-radius: 50%;
}
div.col-md-4.box{
    padding-left: 0;
    padding-right: 0;
    flex-basis: 32%;
}

div .content-section h2{
    letter-spacing: 4px;
    margin: 10px 0;
    font-family: inherit;
    font-weight: 400;
    font-size: 35px;
}
h2.menu-title{
    letter-spacing: 4px;
    margin: 10px 0;
    font-family: inherit;
    font-weight: 400;
    font-size: 35px;
}
.content-section .content-tour{
    max-width: 1300px;
    text-align: left;
    padding: 80px 16px 0;
    margin: auto;
}
.content-section .content-tour h2{
    color: black;
    font-family: inherit;
}

.col-md-6.about figure, .col-md-3 figure{
	background: black;
}
.col-md-6.about figure:hover img , .col-md-3 figure:hover img, .col-md-6.about figure:focus img , .col-md-3 figure:focus img{
	opacity: .5;
}

p.about-text1, p.about-text2, p.baker-text1, p.baker-text2, p.contact-text1, p.contact-text2, p.menu-text1, p.menu-text2{
    font-size: 16px;
    line-height: 31px;
    font-weight: 100;
    margin-top: 22px;
}

p.p-menu-text1{
    color: #000000bd;
    letter-spacing: 3px;
}

p.p-menu-text2{
    margin-left: -5%;
    color: #666666d1;
}
p.p-menu-text1:hover, p.p-menu-text2:hover,p.p-menu-text1:focus, p.p-menu-text2:focus{
    color: #e1be64
}
.col-md-6.about-text {
    margin-top: 3%;
}

.col-md-7.baker-text{
    text-align: left;
}
h2.baker-title {
    font-family: inherit!important;
    font-size: 40px;
}
p.baker-text1, p.baker-text2{
    color: #666666;
    opacity: 0.5;
}
.row.about-tx {
    padding-bottom: 0px;
}

.col-md-3 img{
    margin-bottom: 12%;
}
.col-md-5.baker img{
    margin-top: 10%;
    width: 75%;
}

form.row.g-3 {
    margin-top: -3%;
    margin-left: -1%;
}
.me-3 {
    margin-right: 4rem!important;
}
.d-flex.align-items-start {
    margin-left: 8%;
}
.input-group.mb-3 {
    width: 82%;
    margin-top: 6%;
}
.list-group-flush{
    max-width: 800px;
    margin: 0 auto;
}
span.tag{
    background-color: #f44336;
    padding: 0px 8px;
    margin-left :16px;
    color: white;
    font-size: 15px;
    line-height: 1.5px;
}

input#inputCity {
    margin-bottom: 3%;
    margin-top: 3%;
    padding: 10%;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 15%;
}
.bg-primary{
    background-color: black !important;
    float: right;
    margin-right: 16px;
}
.list-group-item{
    text-align: left;
    color: #757575 ;
}
.row.tour{
    max-width: 800px;
    margin: 0 auto;
    justify-content: space-between;
}
.card img{
    width: 100%;
    border-radius: 0;
    margin-bottom: auto;
    overflow: hidden;
    transition: all .3s ease;
    display: inline-block
}
.card:hover img{
    transform: scale(1.04);
}
.col .card img{
    display:block;
    transition: all .8s linear;
}

div.card a:hover,div.card a:focus{
    text-decoration: underline;
    color:#e1be64
}
.card{
    border-radius: 0;
    border: none;
}
div.card-body p {
    color: #080808a1;
    text-align: left;
}

div.card-body{
    padding: 0.01em 16px;
}
.card-title {
    margin: 6% 0 ;
    letter-spacing: 4px;
    text-align: left;
}
.card-title:hover,.card-title:focus {
    color:#e1be64;
}
.text-muted {
    color: #21252973!important;
    text-align: left;
    margin-top: 7%;
    margin-bottom: 0;
    font-size: 14px;
}
.card-footer{
    border-top: none;
    background-color: transparent;
    padding-top: 5%;
    margin-left: -72%;
}
a.text-blog{
    color: black;
    letter-spacing: 3px;
    font-size: 15px;
    text-decoration: none;
}
.col-md-3.menu img{
    overflow: hidden;
    transition: all .3s ease;
}
.col-md-3.menu:hover img,.col-md-3.menu:focus img {
	transform: scale(1.03);
}

card-text:last-child {
    margin-bottom: 21px;
}
div.card-body {
    padding: 0.01em 0px;
}
.date{
    opacity: 0.60;
}
button.btn.btn-primary{
    padding: 12px 19px;
    border: none;
    background-color: black;
    font-weight: 300;
    letter-spacing: 1px;
}
.content-section .content-contact{
    text-align: center;
    background-image:url(../image/background-image-1.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 500px;
    height: 750px;
    background-position: 50% -16px;
}

#footer{
    text-align: center;
    margin: auto;
    background-image:url(../image/background-img-2.jpeg);
    background-repeat: no-repeat;
    min-height: 300px;
    height: 300px;
    background-position: 50% -16px;
}
h2.contact-title {
    font-family: inherit!important;
    color: white;
}
.col-md-6.contact-text {
    padding: 80px 16px 50px;
    width: 43%;
    text-align: justify;
}
p.contact-text1, p.contact-text2{
    color: white;
    
}

p.p-content-text1 {
    font-weight: 400;
    font-size: 20px;
    margin-top: 3%;
    letter-spacing: 2px;
}

p.p-content-text2 {
    color: #8d8d8d;
    margin-top: 7%;
}

p.p-footer-text1 {
    font-family: initial;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 1%;
    text-align: left;
    margin-left: 22%;
    font-family: var(--bs-font-sans-serif);
}
p.p-footer-text2{
    font-size: 16px;
    font-weight:300;
    letter-spacing: 2px;
    text-align: left;
    margin-left: 22%;
    margin-top: 2%;
    color: white;
    font-family: var(--bs-font-sans-serif);
}
p.p-footer-text3{
    font-weight:300;
    font-size: 16px;
    letter-spacing: 2px;
    text-align: left;
    margin-left: 22%;
    margin-top: -20px;
    color: white;
    font-family: var(--bs-font-sans-serif);
}

.text-dark {
    color: white!important;
}
section.mb-4 {
    margin-left: -47%;
}
.fa{
    width: 30%;
    font-style: inherit;
}
li.list-group-item.contact{
    border:none;
    color: black ;
    padding: 0;
    font-size: 20px;
}
.list-group-flush.contact{
    margin-bottom: 16px;
}
div .row.contact{
    padding: 0;
    margin: 0 -7px 8px -9px;
}
div.col-sm-6{
    padding: 0 8px;
}
.form-control {
    border-radius: 0;
    padding: 8px;
    background-color: rgb(96 96 106 / 23%);
    border-color: white;
    color: white;
}
.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 0.7; /* Firefox */
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 16px;
}

button.btn.btn-primary.contact{
    margin-top: 16px;
    float: right;
}

#footer {
    padding: 64px 16px;
}
.btn-link{
    border: 0;
    border-radius:0;
    padding: 0;;
}
.mb-4{
    margin-bottom: 0!important;
}
p.p-footer{
    color:#757575; ;
}
div.container.pt-4{
    padding: 0!important;
}
button#liveToastBtn:hover, button#liveToastBtn:focus{
    background-color: #e1be64!important;
    color:white
}
button#liveToastBtn{
    border-radius: 0;
}
.btn-link:hover, .btn-link:focus{
    opacity: 0.6;
}
a.btn.btn-link.btn-floating.btn-lg.text-dark.m-1:focus, 
a.btn.btn-link.btn-floating.btn-lg.text-dark.m-1:hover
{
    color: #e1be64!important;
    opacity:1
}
@media only screen and (min-width: 740px) and (max-width:900px){
    
    .card-footer {
        margin-left: -65%;
    }
    section.mb-4 {
        margin-left: -33%;
    }
    div#About{
        padding: 50px 16px 0;
    }
    .col-md-6.about-text,.col-md-6.about{
        width: 100%;
    }
    .row.about-tx {
        padding-bottom: 0px;
        padding-top:0;
    }
    .content-section .content-band{
        padding: 80px 16px 50px;
    }
    form.row.g-3 .col-md-6{
        width: 100%;
    }
    .col-md-6.contact-text {
        width: 50%;
    }
    
    .col-md-6.contact{
        width:40%;
    }
    .col-md-6.contact-text {
        width: 57%;
    }
    .row-cols-md-3>* {
        width: 50%;
    }
    .col-md-3 {
        width: 50%;
    }
    .navbar-nav.bg-dark{
        text-align: center;
    }
    .dropdown,
    .nav-link-search{
        display: none
    }
   
}

@media only screen and (min-width: 900px) and (max-width:1024px) {
    .card-footer {
        margin-left: -63%;
    }
    section.mb-4 {
        margin-left: -40%;
    }
}

@media only screen and ( min-width : 901) and (max-width:1023){
    .card-footer {
        margin-left: -70%;
    }
    section.mb-4 {
        margin-left: -38%;
    }
}


@media only screen and (max-width: 399px) {
    .navbar-nav.bg-dark{
        text-align: center;
    }
    .content-section .content-tour{
        padding: 50px 16px 0;
    }

    .content-section .content-band{
        padding: 80px 16px 50px;

    }
    p.p-content.new{
        padding: 20px 10%;
    }
    .col-md-6.contact-text {
       width: 100%;
    }
    .card-footer {
        margin-left: -63%;
    }
    p.p-footer-text1 {
        margin-top: -8%;
        margin-left: 7%;
        font-size: 26px;
    }
    p.p-footer-text2, p.p-footer-text3{
        margin-left: 7%;
    }
    section.mb-4 {
        margin-left: -36%;
        margin-top: -3%;
    }
    .dropdown,
    .nav-link-search{
        display: none
    }
   
}

